# NotiK-public

./: Noticias.sln  package-lock.json  package.json
APIPrueba/: APIPrueba.csproj  APIPrueba.http  Program.cs  WeatherForecast.cs
APIPrueba/Controllers/: PruebaController.cs
APIPrueba/Properties/: launchSettings.json
AccesoADatos/: AccesoADatos.csproj  Contexto.cs  RepositorioEventoEconomico.cs  RepositorioGenerico.cs  RepositorioSuscripcion.cs  RepositorioUsuario.cs
AccesoADatos/Migrations/: 20250318220821_initial.Designer.cs  20250318220821_initial.cs  20250323231839_second.Designer.cs  20250323231839_second.cs  20250325234450_third.Designer.cs  20250325234450_third.cs  20250327120336_third2.Designer.cs  20250327120336_third2.cs  20250403111407_fourth.Designer.cs  20250403111407_fourth.cs  20250410120142_fifth.Designer.cs  20250410120142_fifth.cs  20250505111137_sixth.Designer.cs  20250505111137_sixth.cs  20250516181154_eigth.Designer.cs  20250516181154_eigth.cs  20250602113033_ninth.Designer.cs  20250602113033_ninth.cs  ContextoModelSnapshot.cs
ConsoleApp1/: ConsoleApp1.csproj
Dto/: ActivarSuscripcionDto.cs  Dto.csproj  EventoEconomicoDto.cs  UsuarioAltaDto.cs  UsuarioDto.cs
LogicaDeAplicacion/: LogicaDeAplicacion.csproj
LogicaDeAplicacion/ImplementacionCU/ImplementacionEmail/: EnviarEmailCU.cs
LogicaDeAplicacion/ImplementacionCU/ImplementacionEventosEconomicos/: GetAllEventoEconomico.cs  GetEventoEconomico.cs
LogicaDeAplicacion/ImplementacionCU/ImplementacionMensajes/: MensajesBackground.cs
LogicaDeAplicacion/ImplementacionCU/ImplementacionUsuario/: AgregarTelefono.cs  AltaUsuario.cs  CambiarPass.cs  EliminarUsuario.cs  GetByEmail.cs  GetDivisas.cs  GetRiesgos.cs  GetUsuario.cs  LoginCU.cs  ModificarDivisas.cs  ModificarRiesgos.cs  ModificarUsuario.cs  OlvidePass.cs  RecuperarPass.cs  VerificarUsuario.cs
LogicaDeAplicacion/InterfacesCU/InterfacesEmail/: IEnviarEmail.cs
LogicaDeAplicacion/InterfacesCU/InterfacesEventosEconomicos/: IGetAllEventoEconomico.cs  IGetEventoEconomico.cs
LogicaDeAplicacion/InterfacesCU/InterfacesUsuario/: IAgregarTelefono.cs  IAltaUsuario.cs  ICambiarPass.cs  IEliminarUsuario.cs  IGetByEmail.cs  IGetDivisas.cs  IGetRiesgos.cs  IGetUsuario.cs  ILogin.cs  IModificarDivisas.cs  IModificarRiesgos.cs  IModificarUsuario.cs  IOlvidePass.cs  IRecuperarPass.cs  IVerificarCuenta.cs
LogicaDeNegocios/: LogicaDeNegocios.csproj
LogicaDeNegocios/Entidades/: EnumDivisa.cs  EnumRiesgo.cs  EventoEconomico.cs  PayPalService.cs  PayPalSettings.cs  PayPalSubscriptionResponse.cs  PayPalTokenResponse.cs  TwilioOptions.cs  Usuario.cs  WspAPI.cs
LogicaDeNegocios/Excepciones/: NotFoundException.cs  NotValidException.cs
LogicaDeNegocios/InterfacesEntidades/: IIdentify.cs  IPayPalService.cs
LogicaDeNegocios/InterfacesRepositorios/: IRepositorioEventoEconomico.cs  IRepositorioGenerico.cs  IRepositorioSuscripcion.cs  IRepositorioUsuario.cs
Noticias/: Noticias.csproj  Program.cs  appsettings.json
Noticias/Controllers/: HomeController.cs  PagosController.cs  PagosVistaController.cs  UsuarioController.cs
Noticias/Models/: ErrorViewModel.cs
Noticias/Properties/: launchSettings.json
Noticias/ViewModels/: DivisaRiesgoViewModel.cs
Noticias/Views/Home/: Index.cshtml  Privacy.cshtml  TerminosUso.cshtml
Noticias/Views/PagosVista/: Index.cshtml
Noticias/Views/Shared/: _Layout.cshtml
Noticias/Views/Usuario/: ConfigurarBot.cshtml  Inicio.cshtml  Login.cshtml  OlvidePass.cshtml  Perfil.cshtml  RecuperarPass.cshtml  Registro.cshtml  VerificarCuenta.cshtml
